\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 1}{1}{subsection*.2}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part 1}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{part-1}{{}{1}{Part 1}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part 2}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{part-2}{{}{1}{Part 2}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part 3}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{part-3}{{}{1}{Part 3}{subsubsection*.8}{}}
